<apex:page id="DJDoctorIntegrationView" controller="DJ_DoctorsIntegrationController">
    <apex:pageBlock >
        <apex:pageMessages id="creatorMessages"/>
        <apex:slds />
        <apex:form id="searchForm" >
            <c:DJ_SearchSPinner id="status"/>
            <apex:outputPanel id="createPopup">

                <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!doctorCreatorDisplayed}"/>
                <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!doctorCreatorDisplayed}">
                    <apex:pageBlockSection columns="2" collapsible="false">
                        <apex:inputText value="{! newDoctor.firstName}" label="{!$Label.DJ_FirstNameColumnHeader} "></apex:inputText>
                        <apex:inputText value="{! newDoctor.lastName}" label="{!$Label.DJ_LastNameColumnHeader} "></apex:inputText>
                        <apex:inputText value="{! newDoctor.specialty}" label="{!$Label.SpecialityColumnHeader} "></apex:inputText>
                        <apex:inputText value="{! newDoctor.nationality}" label="{!$Label.NationalityColumnHeader} "></apex:inputText>
                        <apex:inputText value="{! newDoctor.dateOfBirth}" label="{!$Label.BirthColumnHeader}"></apex:inputText>
                        <apex:inputText value="{! newDoctor.startOfCareer}" label="{!$Label.CareerColumnHeader}"></apex:inputText>
                        <apex:inputText value="{! newDoctor.licenseNumber}" label="{!$Label.DJ_LicenseNumberColumnHeader} "></apex:inputText>
                        <apex:outputText style="visibility:hidden"></apex:outputText>
                        <apex:inputText value="{! newDoctor.email}" label="{!$Label.EmailColumnHeader} "></apex:inputText>
                        <apex:inputText value="{! newDoctor.phone}" label="{!$Label.PhoneColumneHeader} "></apex:inputText>
                        <apex:inputText value="{! newDoctor.street}" label="{!$Label.DJ_StreetColumnHeader} "></apex:inputText>
                        <apex:inputText value="{! newDoctor.city}" label="{!$Label.DJ_CityColumnHeader} "></apex:inputText>
                        <apex:inputText value="{! newDoctor.postalCode}" label="{!$Label.DJ_PostalCodeColumnHeader} "></apex:inputText>

                        <apex:inputText value="{! newDoctor.country}" label="{!$Label.DJ_CountryColumnHeader} "></apex:inputText>

                        <apex:commandButton style="display: inline; width: 100px; margin-left: calc(100% - 110px)" value="Save" action="{! saveDoctor }"/>
                        <apex:commandButton style="display: inline; width: 100px; margin-right: calc(100% - 10px)" value="Cancel" action="{! closePopup }"/>
                    </apex:pageBlockSection>

                </apex:outputPanel>
                <style type="text/css">
                        .custPopup{ background-color: white; border-width: 2px; border-style: solid; border-radius: 4px; border-color: rgb(140, 120, 220); z-index: 9999; left: 50%; padding:11px; position: fixed; width: 600px; margin-left: -240px; top:200px; }
                        .popupBackground{ background-color:black; opacity: 0.30; filter: alpha(opacity = 20); position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 9998; }
                </style>
            </apex:outputPanel>

            <apex:pageBlockSection title="{!$Label.SearchDoctorsTitle}" columns="2" collapsible="false">
                <apex:outputText style="visibility:hidden"></apex:outputText>
                <apex:commandButton value="{!$Label.NewDoctorButton}" reRender="createPopup, resultSection"
                                    action="{! openNewDoctor }"
                                    style="width: 100px;  margin-top:5px; margin-bottom:5px; margin-left: calc(50% + 150px)"/>

                <apex:inputText value="{! queryFirstName }" label="{!$Label.SearchFirstName}" />
                <apex:inputText value="{! queryLastName }" label="{!$Label.SearchLastName}" />
                <apex:inputText value="{! queryEmail }" label="{!$Label.SearchEmail}" />
                <apex:inputText value="{! queryCountry }" label="{!$Label.SearchCountry}" />
            </apex:pageBlockSection>
            <apex:commandButton value="{!$Label.SearchButton}" reRender="searchTable, searchFrom, resultSection" status="{!$Component.searchForm.status.spinner.status}" action="{! search }" style="width: 100px; margin-right:20px; margin-top:20px; margin-bottom:20px;
                                                                               margin-left: calc(50% - 110px)"/>
            <apex:commandButton value="{!$Label.ClearButton}" action="{! clear }" reRender="searchTable, searchForm, resultSection" style="width: 100px"/>

            <apex:pageBlockSection id="resultSection" title="{!$Label.SearchResultsTitle} ({! resultsCount } {!IF( resultsCount != 1, $Label.MultipleResultsCount, $Label.ResultsCount )})" collapsible="false"  columns="1" >
                <apex:pageBlockTable id="searchTable" value="{! doctors }" var="doctor">
                    <apex:column style="width:10%" >
                        <apex:outputLink value="/{!doctor.Id}">{!$Label.ViewColumnHeader}&nbsp;</apex:outputLink>|
                        <apex:commandLink reRender="none" onClick="selectDoctor('{!doctor.Id}')"> {!$Label.EditColumnHeader}&nbsp;</apex:commandLink>|
                        <apex:commandLink reRender="none" onClick="if (window.confirm('{!$Label.DeleteConfirmation} {!doctor.firstName} {!doctor.lastName} ')) selectDoctorForDelete('{!doctor.Id}');">&nbsp;{!$Label.DeleteColumnHeader}</apex:commandLink>
                    </apex:column>
                    <apex:column value="{!doctor.firstName} {!doctor.lastName}" headerValue="{!$Label.FullNameColumnHeader}" style="width:20%"/>
                    <apex:column value="{!doctor.email}" style="width:20%" headerValue="{!$Label.EmailColumnHeader}"/>
                    <apex:column value="{!doctor.licenseNumber}" style="width:20%" headerValue="{!$Label.LicenseNumberColumnHeader}"/>
                    <apex:column headerValue="{!$Label.FullAddressColumnHeader}" value="{!doctor.street} {!doctor.postalCode} {!doctor.city} {!doctor.country}  " style="width:30%"/>
                </apex:pageBlockTable>
                <apex:actionFunction name="selectDoctor" action="{! openEdit }"  reRender="createPopup, searchTable, resultSection, searchForm">
                    <apex:param name="Id" value="" assignTo="{!selectedDoctorId}"></apex:param>
                </apex:actionFunction>
                <apex:actionFunction name="selectDoctorForDelete" action="{! deleteSelectedDoctor}"  reRender="createPopup, searchTable, resultSection, searchForm">
                    <apex:param name="Id" value="" assignTo="{!selectedDoctorId}"></apex:param>
                </apex:actionFunction>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
</apex:page>